digraph fbt {
forcelabels=true ;
"0" [label="2" color= black]
"0"->"1"
"0"->"2"
"1" [label="9" color= black]
"1"->"3"
"1"->"4"
"2" [label="3" color= black]
"2"->"5"
"2"->"6"
"3" [label="4" color= black]
"3"->"7"
"3"->"8"
"4" [label="9" color= black]
"4"->"9"
"4"->"10"
"5" [label="4" color= black]
"5"->"11"
"5"->"12"
"7" [label="5" color= black]
"7"->"13"
"7"->"14"
"9" [label="6" color= black]
"9"->"15"
"9"->"16"
"10" [label="0" color= black]
"10"->"17"
"10"->"18"
"11" [label="7" color= black]
"11"->"19"
"11"->"20"
"12" [label="2" color= black]
"12"->"21"
"12"->"22"
"13" [label="4" color= black]
"13"->"23"
"13"->"24"
"16" [label="9" color= black]
"16"->"25"
"16"->"26"
"17" [label="4" color= black]
"17"->"27"
"17"->"28"
"19" [label="3" color= black]
"19"->"29"
"19"->"30"
"21" [label="7" color= black]
"21"->"31"
"21"->"32"
"22" [label="9" color= black]
"22"->"33"
"22"->"34"
#
#
#
#
#
#
#
#
#
"6" [label="Yes" color= red]
#
"8" [label="No" color= green]
#
#
#
#
#
"14" [label="Yes" color= red]
"15" [label="Yes" color= red]
#
#
"18" [label="Yes" color= red]
#
"20" [label="No" color= green]
#
#
"23" [label="No" color= green]
"24" [label="Yes" color= red]
"25" [label="Yes" color= red]
"26" [label="No" color= green]
"27" [label="Yes" color= red]
"28" [label="No" color= green]
"29" [label="No" color= green]
"30" [label="No" color= green]
"31" [label="No" color= green]
"32" [label="No" color= green]
"33" [label="No" color= green]
"34" [label="Yes" color= red]
}
