digraph fbt {
forcelabels=true ;
"0" [label="7" color= black]
"0"->"1"
"0"->"2"
"1" [label="7" color= black]
"1"->"3"
"1"->"4"
"2" [label="9" color= black]
"2"->"5"
"2"->"6"
"4" [label="3" color= black]
"4"->"7"
"4"->"8"
"5" [label="0" color= black]
"5"->"9"
"5"->"10"
"8" [label="9" color= black]
"8"->"11"
"8"->"12"
"9" [label="2" color= black]
"9"->"13"
"9"->"14"
"10" [label="0" color= black]
"10"->"15"
"10"->"16"
"11" [label="2" color= black]
"11"->"17"
"11"->"18"
"12" [label="7" color= black]
"12"->"19"
"12"->"20"
"13" [label="9" color= black]
"13"->"21"
"13"->"22"
"14" [label="9" color= black]
"14"->"23"
"14"->"24"
"15" [label="7" color= black]
"15"->"25"
"15"->"26"
#
#
#
#
#
#
"3" [label="No" color= green]
#
#
"6" [label="Yes" color= red]
"7" [label="No" color= green]
#
#
#
#
#
#
#
#
"16" [label="Yes" color= red]
"17" [label="Yes" color= red]
"18" [label="No" color= green]
"19" [label="Yes" color= red]
"20" [label="Yes" color= red]
"21" [label="No" color= green]
"22" [label="No" color= green]
"23" [label="No" color= green]
"24" [label="No" color= green]
"25" [label="Yes" color= red]
"26" [label="No" color= green]
}
